<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }

        /* Hover means mouse over */
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }

        input:focus{
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            /* border: 1px solid plum; */
            border: 1px solid purple;
        }

        a:visited{
            color: gray;
        }

        /* li:last-child{
            color: red;
        } */

        /* li:first-child{
            color: aqua;
        } */

        li:nth-child(2n+1){
            color: purple;
        }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://google.com">Google</a>
    <a href="https://en.wikipedia.org/wiki/State_of_Palestine">Palestine</a>

    <ul>
        <li>Palestine</li>
        <li>Kashmir</li>
        <li>China</li>
        <li>USA</li>
        <li>Afganistan</li>
        <li>Turkiye</li>
        <li>Pakistan</li>
    </ul>
</body>
</html>