<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: ".pdf";
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        h3::before{
            content: "start: ";
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        p::first-letter{
            font-size: 3em;
        }

        p::first-line{
            background-color: aquamarine;
        }

        ::selection{
            background-color: yellow;
        }

        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi unde sequi cupiditate itaque quod quibusdam sed tempore at officia eum.</p>
    <p>Alias repellendus tempora dicta labore animi non ea? Suscipit totam quis incidunt a numquam architecto ipsa dicta explicabo quam accusamus!</p>
    <p>Sint aspernatur rerum fugiat voluptatem quidem eum autem magnam, excepturi delectus, architecto nostrum dolorem cumque officiis ex aliquid, quam modi.</p>
</body>
</html>